CS/DXApplication14/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DXApplication14.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication14"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}"
    Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add a regular appointment" Command="{Binding AddApptCommand}"/>
            <Button Content="Add a recurrent appointment" Command="{Binding AddApptCommand}" CommandParameter="True"/>
            <dxe:CheckEdit Margin="10,0"
                           Content="Invoke EditAppointmentWindow"
                           EditValue="{Binding OpenWindow}"/>
        </StackPanel>
        
    <dxsch:SchedulerControl Grid.Row="1" x:Name="scheduler"
                            SelectedAppointmentsSource="{Binding SelectedAppointments}"
                            SelectedInterval="{Binding SelectedInterval, Mode=TwoWay}">
        <dxmvvm:Interaction.Behaviors>
            <local:SchedulerService/>
        </dxmvvm:Interaction.Behaviors>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding AppointmentItems}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Subject="Subject"
                                                   Start="Start"
                                                   End="End"
                                                   Description="Description"
                                                   Type="Type"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   />
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>
</dx:ThemedWindow>
